.navbar {
  position: fixed;
  top: 115px;
  left: 20px;
  height: 85%;
  width: 150px;
  background-color: #333;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.navbar a {
  display: block;
  color: #d3d3d3;
  padding: 10px 10px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
}

.navbar a:hover {
  background-color: #888;
  border-radius: 10px;
  transition: ease all 0.3s;
}

.navbar .closebtn {
  position: absolute;
  top: 0;
  right: 52px;
  font-size: 36px;
  margin-left: 50px;
}




<nav class="navbar">
      <div class="container">
        <a href="/index.html" class="nav-link">Home</a>
        <a href="/faq.html" class="nav-link">FAQ</a>
        <a href="/server.html" class="nav-link">Servers</a>
        <button id="light-mode-btn">Light Mode</button>
        <button class="login-button">
          <img
            class="pfp"
            src="assets\login-button.png"
            alt="Profile Picture"
          />
        </button>
      </div>
    </nav>